CREATE TABLE post(
   Sr_no         INT   NOT NULL AUTO_INCREMENT PRIMARY KEY 
  ,Account_ID    VARCHAR(100) NULL
  ,Post_Id       VARCHAR(100) NULL
  ,Shortcode     VARCHAR(100) NULL
  ,Likes         INT NULL
  ,Comments      INT NULL
  ,Caption       VARCHAR(300) NULL
  ,Is_Video                  VARCHAR(100) NULL
  ,Accessibility_caption     VARCHAR(300) NULL
  ,Timestamp      VARCHAR(100) NULL
);



conn=mysql.connector.connect(user='root',password='Rahul',host='localhost',database='my_db',port=3306)
myc=conn1.cursor(buffered=True)
sql=f"INSERT INTO post(Account_ID,Post_Id,Shortcode,Likes,Comments,Caption,Is_Video,Accessibility_caption,Timestamp) VALUES ('{m1}', '{p1}','{p7}',{p6},{p2},'{p8}','{p3}','{p4}','{p5}');"
myc.execute(sql1)
conn.commit()  
  